# DealDetective

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dealdetective/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/the_stilton_assistants/dealdetective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dealdetective/: AppContainer.kt  DealDetectiveApplication.kt
app/src/main/java/com/example/dealdetective/repository/: CarrefourHandler.kt  DataStoreOperation.kt  EsselungaHandler.kt  IStoreHandler.kt  TigrosHandler.kt
app/src/main/java/com/example/dealdetective/storage/: EsselungaStoreSerializer.kt  EsselungaStoresSerializer.kt
app/src/main/java/com/example/dealdetective/storage/room/: Converters.kt  IProductRepository.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/example/dealdetective/ui/: CategoriesScreen.kt  DealsScreen.kt  EsselungaScreen.kt  EsselungaWebView.kt  MainActivity.kt  NavController.kt  NavigationBottomBar.kt  Route.kt  SettingsScreen.kt  TopBar.kt
app/src/main/java/com/example/dealdetective/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dealdetective/ui/viewmodel/: AppViewModel.kt  AppViewModelProvider.kt  CategoriesViewModel.kt  DealsViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/dealdetective/util/: WifiObserver.kt  WifiStatus.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/: ActivityContainer.kt  AppContainer.kt  DealDetectiveApplication.kt  MainActivity.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/model/: Category.kt  Product.kt  ProductsOrder.kt  StoreId.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/repository/: RepositoryError.kt  StoresSettingsErrors.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/repository/products/: IProductsRepository.kt  ProductsRepository.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/repository/settings/: ISettingsRepository.kt  IStoresSettingsRepository.kt  SettingsRepository.kt  StoresSettingsRepository.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/repository/user/: FirebaseAuthRepository.kt  FirebaseDatabaseRepository.kt  IUserAuthRepository.kt  IUserDatabaseRepository.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/service/: StoresServiceHandler.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/storage/: SettingsSerializer.kt  StoresSettingsSerializer.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/ui/: DealsScreen.kt  ProductScreen.kt  ProductsScreen.kt  SettingsScreen.kt  ShoppingListScreen.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/util/: IImagePicker.kt  INotificationBubbleHandler.kt  ImagePicker.kt  NotificationBubbleHandler.kt  ProductUtils.kt  Result.kt  WifiObserver.kt  WifiStatus.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/viewmodel/: AProductsViewModel.kt  AccountDatabaseViewModel.kt  AccountViewModel.kt  AppDependenciesProvider.kt  BaseViewModel.kt  DealsViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt  ShoppingListViewModel.kt  StoresViewModel.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/webviews/: EsselungaWebView.kt
app/src/main/java/com/the_stilton_assistants/dealdetective/worker/: ProductsRetrieverWorker.kt
app/src/main/proto/: EsselungaStores.proto  Settings.proto  Stores.proto
app/src/main/res/drawable/: acqua_succhi_bibite.xml  animali.xml  arredo_casa.xml  articoli_bambini.xml  articoli_casa.xml  biciclette.xml  birra_liquori.xml  carne.xml  climatizzazione.xml  computer_tablet.xml  condimenti_conserve.xml  cura_casa.xml  cura_persona.xml  discount_filled.xml  discount_outline.xml  dolci_prima_colazione.xml  elettrodomestici_cucina.xml  elettrodomestici_pulizia_stiro.xml  fai_da_te.xml  frutta_verdura.xml  funnel_icon.xml  gastronomia.xml  giochi_esterno.xml  pane_snack_salati.xml  pasta_riso_farina.xml  pesce.xml  prima_infanzia.xml  salumi_formaggi.xml  shopping_bag_outline.xml  surgelati_gelati.xml  telefonia.xml  tv_accessori.xml  uova_latte_latticini.xml  user_box.xml  valigie.xml  vino.xml  wifi_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dealdetective/: ExampleUnitTest.kt
app/src/test/java/com/the_stilton_assistants/dealdetective/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
